1518836942174	Infer generic type arguments
1518837002786	Delete element
1518837280993	Move compilation unit
1518837542113	Move compilation unit
1518837766281	Copy compilation unit
1518837810072	Rename package 'Test_Package'
1518837841889	Rename type 'Swapping_Two_Variables'
1518838724685	Rename type 'Swapping_Two_Variables'
1518839573282	Rename type 'calc'
1518840073174	Rename package 'operations'
1518840835972	Delete element
1518841567441	Rename compilation unit 'hasTeen.java'
1518843312647	Delete element
1518843339116	Delete element
