1523758414033	Rename package 'RummyCircle'
1523758445263	Rename type 'InputForms'
1523758450045	Copy compilation unit
1523758459365	Delete element
1523758476174	Rename type 'BuyCoins'
1523758496288	Rename type 'PracticeForm'
1523758499924	Copy compilation unit
1523758506955	Delete element
1523764314441	Rename package 'VideoAutomation'
1523764328509	Rename type 'ReadDataFromTable'
1523764332842	Copy compilation unit
1523764339503	Delete element
1523790802232	Delete element
1524105989722	Copy compilation unit
1524311821552	Delete element
1524313181156	Rename type 'Q1'
1524316350527	Rename type 'CallingThroughExcel'
1524316500870	Rename type 'Test01'
