1519928059871	Rename type 'CodingBat_Array3_Test'
1519928073744	Rename type 'CodingBat_String2_Test'
1519928095924	Delete element
1519928191966	Rename package 'StringOperations_Array'
1519928216063	Rename type 'ClassroomProblems'
1519928235268	Rename type 'StringOperations_Array'
1519928277765	Copy compilation units
1519928285234	Delete elements
1519928328091	Move compilation units
1519928341709	Rename type 'Main_ClassRoom_Concepts'
1519928372582	Rename type 'MasterFile'
1519928392523	Rename type 'Keychain_Shop_Test'
1519928408535	Delete element
1520051248136	Rename type 'Main'
1520053348648	Rename type 'listtest'
