1518929205765	Delete element
1519231635722	Rename package 'StringOperations'
1519231690759	Rename package 'StringOperations_AdvProblems'
1519231723061	Move compilation unit
1519231780281	Rename type 'ExecutionClass'
1519232066884	Rename package 'GeeksForGeeks'
1519234097253	Rename type 'extraEnd'
1519235249010	Rename type 'CodingBat_String1'
1519235472208	Delete element
1519235487901	Delete element
1519441253544	Delete element
1519441299029	Move compilation unit
1519441304166	Delete element
1519441346978	Rename package 'StringOperations'
1519492587921	Rename package 'CodingBat_String1'
1519493372753	Copy compilation units
1519493379024	Delete element
1519497581629	Rename type 'CodingBat_Problems_Array3_Test'
1519497593775	Rename type 'CodingBat_Problems_Array3'
1519497605781	Rename type 'CodingBat_Problems_String1'
1519497621273	Rename type 'CodingBat_Problems_String2'
