1520269538071	Delete element
1520269545883	Copy compilation unit
1520269550583	Copy compilation unit
1520269551918	Copy compilation unit
1520269553331	Copy compilation unit
1520269554469	Copy compilation unit
1520269555796	Copy compilation unit
1520269557030	Copy compilation unit
1520269558143	Copy compilation unit
1520269559332	Copy compilation unit
1520269560626	Copy compilation unit
1520269561855	Copy compilation unit
1520269563127	Copy compilation unit
1520269564297	Copy compilation unit
1520269566129	Copy compilation unit
1520269568157	Copy compilation unit
1520269614319	Rename package 'HashMap1'
1520269626639	Rename package 'HashMap2'
1520443977896	Copy compilation unit
1520444766065	Rename package 'Map1'
1520444783099	Rename package 'Map1_Complete'
